{
  "name": "graphql-playground",
  "version": "1.0.0",
  "description": "Browser-based GraphQL playground",
  "main": "main.js",
  "scripts": {
    "build": "npm run build:graphql && npm run build:app",
    "build:graphql": "browserify graphql-lib.js -o graphql-bundle.js",
    "build:app": "browserify app-logic.js -o app-bundle.js",
    "watch": "npm run watch:graphql & npm run watch:app",
    "watch:graphql": "watchify graphql-lib.js -o graphql-bundle.js -v",
    "watch:app": "watchify app-logic.js -o app-bundle.js -v"
  },
  "dependencies": {
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "watchify": "^4.0.0"
  }
}
